# blog

./: .editorconfig  .gitattributes  .gitignore  .nuke  404.html  App.config  Blog.Generator.csproj  Blog.Statiq.sln  BlogSettings.cs  CNAME  GitVersion.yml  Program.cs  feed.atom  feed.rss  index.html  keybase.txt  settings.yml  sitemap.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: azure-static-web-apps-agreeable-grass-02960c503.yml  deploy.yml
Data/: GitVersion.cs  Navigation.cs  Project.cs
Extensions/: DocumentExtensions.cs
Models/: HeaderLink.cs
Properties/: launchSettings.json
about/: index.html
archive/: 2.html
blog/2017-04-19/: git-tag-rename.html
blog/2017-09-20/: updating-assembly-redirects-with-nuget.html
blog/2017-09-28/: configure-source-tree-stash-before-pull-unstash-after.html
blog/2020-01-09/: todo-create-a-blog.html
blog/2020-05-24/: under-the-hood.html
blog/2020-11-30/: quickly-showhide-hidden-files-mac-os-x.html
css/: kbd.css
input/: 404.cshtml  CNAME  _Layout.cshtml  _ViewImports.cshtml  feed.yml  index.cshtml  keybase.txt  manifest.json
input/_partials/: _favicons.cshtml  _footer.cshtml  _head.cshtml  _header.cshtml  _headerLink.cshtml  _headerNav.cshtml  _postLayout.cshtml  _posts.cshtml
input/about/: index.cshtml
page/: 2.html
projects/: index.html
public/: index.html
src/: Blog.sln  build.ps1  build.sh
src/Blog.Generator/: Blog.Generator.csproj  BlogSettings.cs  Program.cs
src/Blog.Generator/input/: _Layout.cshtml  index.cshtml  manifest.json
src/Blog.Generator/input/_partials/: _footer.cshtml  _head.cshtml  _header.cshtml
src/Blog.Generator/input/blog/: _archives.cshtml  _posts.cshtml  archive.cshtml  index.cshtml
src/Blog.Generator/input/blog/posts/: _Layout.cshtml  configure-source-tree-stash-before-pull-unstash-after.md  git-tag-rename.md  todo-create-a-blog.md  updating-assembly-redirects-with-nuget.md
src/Blog.Generator/input/projects/: index.cshtml
(+16 files in other folders)
