<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="input\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="input\**">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\deploy.yml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Statiq.Web" Version="1.0.0-beta.5" />
    </ItemGroup>
</Project>
